<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/common.css">
    <title>Document</title>
    <style>
        header{
            background-image: url(img/pngegg.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header class="site-init">
        <div class="nav-bar">
            <h1>The Fashion pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="registerClass.html">Register</a>
            </nav>
        </div>
        <div class="grid-two-column">
            <div class="fixed">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione dolores quis doloremque iure? Molestias, omnis voluptate beatae minima amet architecto corporis hic error placeat! Adipisci unde doloremque optio asperiores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam voluptates veniam perspiciatis nemo, quia autem odit tempore, ab rerum doloremque eligendi, porro facere hic est voluptatum consequatur! Debitis, suscipit.</p>
                <a href="register.html">Book an appointment</a>
            </div>
            <div class="images-fixed">
                <img src="./img/Pug-Background-PNG-Image.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>