header{
    background-color: #ffcc00;
    margin: auto;
    padding-bottom: 2%;
}


.header-Register{
    display: flex;
    justify-content: space-between;
    font-size: larger;
}

h1{
    font-weight: 800;
    margin-left: 42%;
}

.register-container{
    width: 500px;
    padding: auto;
    border: 1px solid black;
    background-color: #FFF8E7;
}

.form-group, .form-group-gender{
    margin-top: 15px;
    margin-bottom: 15px;
}
.form-group label{
    display: inline-block;
    justify-content: space-between;
    width: 150px;
    margin-left: 3%;
}

.form-group input, .form-group select{
    text-align: center;
    width: 60%;
}

.form-group-gender input{
    margin-left: 20%;

}

.form-group-gender label{
    margin-left: 3%;
}

.form-group-gender img{
    width: 5%;
}

button{
    width: 25%;
    margin-left: 5%;
    margin-bottom: 15px;
}