<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/registerClass.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Document</title>
    <style>
        header{
            background-image: url(img/pngegg.png);
            background-size: cover;
        }
        body{
            background-image: url(img/pngegg.png);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-Register">
            <h1> The Fashion pet </h1>
            <nav>
                <a href="index.html"> Home </a>
                <a href="registerClass.html"> Register </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="register-container">
            <div class="form-group">
                <label>Owner Name: </label>
                <input type="text" id="txtOwnerName"> 
            </div>
            <div class="form-group">
                <label>Pet Name: </label>
                <input type="text" id = "txtName">
            </div>
            <div class="form-group">
                <label>Type: </label>
                <select id="txtType">
                    <option value="" disabled selected>-- Select an animal --</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="bird">Bird</option>
                    <option value="hamster">Hamster</option>
                    <option value="reptile">Reptile</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label>Pet Age: </label>
                <input type="number" id="txtAge">
            </div>
            <form class="form-group-gender">
                <label>Pet Gender: </label>
                <div class="radio-gender-buttons">
                    <input type="radio" id="txtMale" name="gender" value="male"> Male <img src="./img/Male.webp">
                    <input type="radio" id="txtFemale" name="gender" value="female" > Female <img src="./img/female.webp">
                </div>
                <!-- <input type="text" id="txtGender"> -->
            </form>
            <div class="form-group">
                <label>Pet Diet: </label>
                <input type="text" id="txtDiet"> 
            </div>
            <div class="form-group">
                <label>Pet Service: </label>
                <select id="txtService">
                    <option value="" disabled selected>-- Select an option --</option>
                    <option value="gromming">Gromming</option>
                    <option value="nails">Nails</option>
                    <option value="vaccines">Vaccines</option>
                </select>
            </div>
            <div class="Button-container">
                <button type="button" class="btn btn-dark" onclick="register()">register</button>
            </div>
        </div>
        <div>
            <h2>Registered Pets</h2>
            <div class="total-pets">
                <p>Total pets: <span id="total">100</span></p>
            </div>
            <div id="pets">
                
            </div>
            <table>
                <thead id="thRegister">

                </thead>
                <tbody id="tbRegister">

                </tbody>
            </table>
        </div>
        <script src="./scripts/registerClass.js"></script>
        <script src="./scripts/displays.js"></script>
    </main>
    <footer>
        <div class="footer-container">
            <h1>The Fashion pet</h1>
            <nav class="nav-footer-menu">
                <a href="index.html"> Home </a>
                <a href="registerClass.html"> Register </a>
            </nav>
        </div>
    </footer>
</body>
</html>